@use "./../../assets/styles/cssBase.scss" as *;
@use "./../../assets/styles/mixins.scss" as *;
@use "./../../assets/styles/variables.scss" as *;

.content {
  .content_tab {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: auto;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    background-color: #134c0f1a;
    gap: 10px;
    .col1 {
      title {
        padding: 5px 0;
        font-size: 1.8rem;
        margin: 10px auto;
        color: #0500ff;
        display: flex;
        justify-content: center;
      }
      .person_inf_wrapper {
        border: 1px solid #ccc;
        border-radius: 20px;
        .person_inf {
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-size: 1.4rem;
          margin-bottom: 10px;
          @media screen and (max-width: 1050px) {
            flex-direction: column;
          }
          .row_info {
            margin-bottom: 10px;
            @media screen and (max-width: 1050px) {
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 2.5fr;
              align-items: baseline;
              text-align: left;
              padding: 0 5px;
            }
          }
          label {
            @media screen and (max-width: 1050px) {
              width: 100%;
              text-align: left;
            }
            padding: 10px;
            font-size: 1.4rem;
            font-weight: 600;
          }
          input {
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            width: 100%;
            background-color: #7caed921;
            &:focus {
              outline: none;
              cursor: not-allowed;
            }
          }
        }
      }
      .service {
        position: relative;
        margin-top: 10px;
        padding: 10px 45px;
        border: 1px solid #ccc;
        border-radius: 20px;

        .lable_service {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr; /* Phân cột */
          justify-content: space-between; /* Dãn cách hai cột */
          align-items: center; /* Canh giữa theo chiều dọc */
          font-size: 1.4rem;
          font-weight: 600;
        }
        .combo_img {
          left: 0px;
          top: -30px;
          position: absolute;
          width: 70px;
          height: auto;
        }
      }
      .service > h1 {
        color: black;
      }
      .service {
        font-size: 1.4rem;
        margin-top: 10px;

        h2 {
          margin-top: 20px;
        }
        h3 {
          margin-top: 20px;
        }
      }
      .voucher > h1 {
        color: black;
      }
      .voucher {
        font-size: 1.4rem;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        margin-top: 10px;

        span {
          font-size: 1.2rem;
          text-align: left;
          margin-right: 56%;
        }

        .code_voucher {
          display: flex;
          padding-left: 110px;
          align-items: center;
          select {
            margin-left: 20px;
          }
        }
      }
      .point_voucher {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;

        label {
          font-size: 1.4rem;
          margin-right: 20px;
        }
        input {
          text-align: center;
          border: hidden;
          border-bottom: 1px solid #ccc;

          width: 100%;

          &:focus {
            outline: none;
          }
        }
      }
      .button {
        display: flex;
        justify-content: start;
        button {
          height: 40px;
          padding: 10px;
          margin: 10px 50px;
          border-radius: 10px;
          font-size: 1.4rem;
          color: white;
          background-color: #1e83c5;
          &:hover {
            cursor: pointer;
            opacity: 0.8;
          }
        }
      }

      .price {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        font-size: 1.4rem;
        .title_price {
          font-weight: 600;
          .total_price {
            width: 160px;
            margin: 0 auto;
            font-size: 1.6rem;
            font-weight: bold;
            color: #181719c0;
            background-color: #f9f9f9; /* Nền sáng */
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
          }
        }
        p {
          margin: 10px 0px;
        }
      }
      .timeout-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 1.4rem;
        color: red;
        span {
          font-size: 1.4rem;
          margin: 20px 0px;
        }

        .title_time_out {
          margin-bottom: 10px;
          margin-right: 20px;
        }
        .time_out {
          width: 70px;
          transform: translateX(-10px);
          margin: 0 auto;
          font-size: 1.8rem;
          font-weight: bold;
          color: #e74c3c; /* Màu đỏ */
          background-color: #f9f9f9; /* Nền sáng */
          padding: 5px 10px;
          border-radius: 5px;
          border: 1px solid #ddd;
        }
        margin: 30px 0px;
      }
    }

    // -----------------

    .col2 {
      h1 {
        display: flex;
        justify-content: center;
        font-size: 2.3rem;
        margin: 10px auto;
        color: #0500ff;
      }
      .detail_movie {
        height: auto;
        width: 350px;
        position: sticky;
        top: 100px;
        border: 1px solid #ccc;
        margin: 0 auto;
        border-radius: 10px;
        .detail_movie_info {
          text-align: left;
          font-size: 1.4rem;
          margin-bottom: 10px;
          margin-left: 10px;
          strong {
            font-weight: 600;
          }
        }
      }
      button {
        width: 35%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        font-size: 1.4rem;
        border: 1px solid #ccc;
        color: white;
        background-color: #1e83c5;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
    }
  }
}

/* CSS cho nút tăng/giảm số lượng */
.quantity-control {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

  .quantity-btn {
    width: 15px;
    border: none;
    border-radius: 50%;
    background-color: #126ec44d;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition:
      background-color 0.3s,
      transform 0.2s;

    &:hover {
      background-color: #0e43ef70;
    }

    &:active {
      transform: scale(0.95); /* Hiệu ứng nhấn nút */
    }

    &:disabled {
      background-color: #ccc; /* Màu xám nhạt */
      color: #666; /* Màu chữ xám đậm */
      cursor: not-allowed; /* Trạng thái không bấm được */
      box-shadow: none;
    }
  }

  .quantity-input {
    width: 35px;
    text-align: end;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    padding: 0;
    &:focus {
      border-color: #126ec44d; /* Đổi màu viền khi focus */
    }
  }
}

// REPONSIVE
@include respond-to(sm) {
  .content {
    .card_payment {
      .content_tab {
        display: block;
        padding: 20px 30px;
        .col1 {
          .person_inf_wrapper {
            .person_inf {
              display: flex;
              flex-direction: column;
              padding: 5px 60px;

              label,
              div {
                width: 100%;
                font-size: $mobase-font-size-1xl;
              }
            }
          }

          .combo_img {
            left: 0;
            top: -10px;
            width: 55px;
          }
        }
      }
    }
  }
}
@include respond-to(xs) {
  .content {
    .card_payment {
      .content_tab {
        display: block;
        .col1 {
          title {
            font-size: $mobase-font-size-3xl;
            margin: 10px 0 0 0;
          }
          .person_inf_wrapper {
            .person_inf {
              padding: 0;
            }
          }
          .service {
            font-size: $mobase-font-size-1xl;
            padding: 5px;
            h3 {
              line-height: 1.3;
            }
            .lable_service {
              font-size: $mobase-font-size-1xl;
            }
            .service_data {
              .quantity-control {
                gap: 2px;
                .quantity-input {
                  width: 25px;
                  font-size: $mobase-font-size-1xl;
                }
              }
            }
          }

          .voucher {
            .code_voucher {
              padding: 0;
              justify-content: center;
            }
          }
          .timeout-wrapper {
            display: flex;
            flex-direction: column-reverse;
            font-size: 1.4rem;
            color: red;
            margin: 10px 0;
            .time_out {
              margin-bottom: 10px;
            }
          }
        }
        .col2 {
          .detail_movie {
            .detail_movie_container {
              img {
                width: 150px;
              }
            }
          }
        }
      }
    }
  }
  .MuiBox-root {
    width: 90% !important; // Giảm kích thước modal
    padding: 10px 0 !important;
    margin: 0 auto;
  }

  .MuiTypography-h6 {
    font-size: $mobase-font-size-4xl !important; // Giảm kích thước tiêu đề
    text-align: center;
  }

  .MuiBox-root > div {
    font-size: $mobase-font-size-1xl !important; // Giảm kích thước nội dung modal
  }

  .MuiBox-root .title_price p {
    font-size: $mobase-font-size-1xl !important;
  }

  .MuiButton-root {
    font-size: $mobase-font-size-1xl !important;
    padding: 8px 12px !important;
  }

  .MuiGrid-item {
    flex-direction: column !important; // Sắp xếp lại nội dung nếu cần
    align-items: center !important;
  }
  .css-0 {
    margin-right: 0;
  }
}

@include respond-to(xxs) {
  .content {
    .card_payment {
      .content_tab {
        padding: 10px;
        .col1 {
          title {
            font-size: $mobase-font-size-2xl;
            margin: 10px 0 0 0;
          }
          .person_inf_wrapper {
            .person_inf {
              display: flex;
              flex-direction: column;
              label,
              div {
                width: 100%;
                font-size: $mobase-font-size-xl;
              }
              .row_info {
                display: grid;
                grid-template-columns: 1fr 2.5fr;
                align-items: baseline;
                text-align: left;
                padding: 0 5px;
              }
            }
          }
          .service {
            font-size: $mobase-font-size-xl;
            padding: 5px;
            h3 {
              line-height: 1.3;
            }
            .lable_service {
              font-size: $mobase-font-size-xl;
            }
          }
          .combo_img {
            width: 50px;
          }
          .voucher {
            font-size: $mobase-font-size-xl;
            .code_voucher {
              padding: 0;
              justify-content: center;
            }
            .price {
              .title_price {
                font-size: $mobase-font-size-xl;
              }
            }
          }
          .timeout-wrapper {
            display: flex;
            flex-direction: column-reverse;
            font-size: 1.4rem;
            color: red;
            margin: 10px 0;
            .time_out {
              margin-bottom: 10px;
            }
          }
        }
        .col2 {
          .detail_movie {
            max-width: 320px;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .MuiTypography-root {
    font-size: $mobase-font-size-xl !important;
    strong {
      font-size: $mobase-font-size-xl !important;
    }
  }
  .MuiBox-root {
    width: 90% !important; // Giảm kích thước modal
    padding: 0 !important;
    margin: 0 auto;
  }

  .MuiTypography-h6 {
    font-size: $mobase-font-size-3xl !important; // Giảm kích thước tiêu đề
    text-align: center;
    margin-top: 10px !important;
  }

  .MuiBox-root > div {
    font-size: $mobase-font-size-xl !important; // Giảm kích thước nội dung modal
    padding: 5px 0;
  }

  .MuiBox-root .title_price p {
    font-size: $mobase-font-size-xl !important;
  }

  .MuiButton-root {
    font-size: $mobase-font-size-xl !important;
    padding: 8px 12px !important;
  }

  .MuiGrid-item {
    flex-direction: column !important; // Sắp xếp lại nội dung nếu cần
    align-items: center !important;
  }
  .css-0 {
    margin-right: 0;
  }
}
